#######################################
# Syntax Coloring Map DFRduino_GPS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRduino_GPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



#######################################
# Library Variables (LITERAL1)
#######################################

valid	LITERAL1
latitude	LITERAL1
longitude	LITERAL1
altitude	LITERAL1
groundSpeed	LITERAL1
heading	LITERAL1
verticalVelocity	LITERAL1
horizontalAccuracy	LITERAL1
verticalAccuracy	LITERAL1
