name=DFRduino_GPS
version=0.1.5
author=Michael Lazernik, Dillon Haughton
maintainer=Michael Lazernik <mikelazer7@gmail.com>
sentence=Library For DFRobot DFRduino LEA-5H GPS Shield
paragraph=Library to interface with DFRduino LEA-5h GPS Shield over SoftwareSerial. Outputs Lat, Long, Altitude, Ground Speed, Heading, Vertical Speed, Horizontal Accuracy, and Vertical Accuracy all as doubles. See https://github.com/lazerj7/DFRduino_GPS for more Info.
category=Sensors
url=https://github.com/lazerj7/DFRduino_GPS
