name=DFRduino_GPS
version=0.1.0
author=Michael Lazernik, Dillon Haughton
maintainer=Michael Lazernik <mikelazer7@gmail.com>
sentence=Library For DFRobot DFRduino LEA-5H GPS Shield
paragraph=Library to interface with DFRduino LEA-5h GPS Shield over I2C. Outputs Lat, Long, Altitude, Ground Speed, Heading, and Vertical Speed all as doubles. See https://github.com/lazerj7/DFRduino_GPS for more Info.
category=Sensors
url=https://github.com/lazerj7/DFRduino_GPS
